#问题描述：一个n位数（n >= 3），它的每个数位上的数字的n次幂之和（严格来说，n = 3），等于它本身，找到1000以内的所有水仙花数
#1.遍历100-1000的所有数
#2.提取这个三位数的每一位数
#3.验证是否符合水仙花数的定义
x = 100
while int(x) <= 999:
    a = int(x/100)
    b = int((x - a * 100) / 10)
    c = x - a * 100 - b * 10
    if a**3 + b**3 + c**3 == x:
        print(a,b,c)
    x = x + 1