#问题描述：
# 有A、B、C三根柱子，A柱上有64个盘子，要将64个盘子移动到C柱上，且过程中，始终只能小盘子压着大盘子，且每次只能移动一个盘子
#算法分析：
#要实现64个盘子的移动，要先实现63个盘子的移动，要实现63个盘子的移动，要先实现62个盘子的移动，...直到仅需要实现1个盘子的移动
#总共需要2^n-1步,故仅用n = 3作为测试
def move(n, a, buffer, c):
    if n == 1:
        print(a, "->", c)
        return
    move(n-1, a, c, buffer)
    move(1, a, buffer, c)
    move(n-1, buffer, a, c)
#以n=3即三个盘子为例子，改函数显示每一步需要如何移动
move(3, "a", "b", "c")

